<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script src="./libraries/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="./libraries/sweetalert.css" />
<link rel="stylesheet" type="text/css" href="style.css" />

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyBO8kRESq1IpA3RIc9Y8kaVzrETqmn_PgM",
  authDomain: "fruit-catcher-1-5b1e8.firebaseapp.com",
  databaseURL: "https://fruit-catcher-1-5b1e8-default-rtdb.firebaseio.com",
  projectId: "fruit-catcher-1-5b1e8",
  storageBucket: "fruit-catcher-1-5b1e8.appspot.com",
  messagingSenderId: "844953284954",
  appId: "1:844953284954:web:05323e84227318f2378363"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>    
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>